# TenderSystemProject

./: README.md  TenderSystem.sln
TenderSystem/: Startup.cs  TenderSystem.WebAPI.csproj
TenderSystem.Business/: TenderSystem.Business.csproj
TenderSystem.Business/Abstract/: IAddressService.cs  IAdminService.cs  IBidService.cs  ICategoryService.cs  IClientService.cs  IImageService.cs  ITenderService.cs  ITenderStatusService.cs
TenderSystem.Business/Concrete/: AddressManager.cs  AdminManager.cs  BidManager.cs  CategoryManager.cs  ClientManager.cs  ImageManager.cs  TenderManager.cs  TenderStatusManager.cs
TenderSystem.Core/DataAccess/: IEntityRepository.cs
TenderSystem.Core/Entities/: IEntity.cs
TenderSystem.Core/Utilities/Results/: ErrorResult.cs  Result.cs  (+1 more)
TenderSystem.DataAccess/: TenderSystem.DataAccess.csproj
TenderSystem.DataAccess/Abstract/: IAddressDal.cs  IAdminDal.cs  IBidDal.cs  ICategoryDal.cs  IClientDal.cs  IImageDal.cs  ITenderDal.cs  ITenderStatusDal.cs
TenderSystem.DataAccess/Concrete/EntityFramework/: EfAddressDal.cs  EfAdminDal.cs  EfBidDal.cs  EfCategoryDal.cs  EfClientDal.cs  EfImageDal.cs  EfTenderDal.cs  EfTenderStatusDal.cs  TenderSystemDatabaseContext.cs
TenderSystem.Entities/: TenderSystem.Entities.csproj
TenderSystem.Entities/Concrete/: Address.cs  Admin.cs  Bid.cs  Category.cs  Client.cs  Image.cs  Tender.cs  TenderStatus.cs  User.cs
TenderSystem/Controllers/: AddressesController.cs  AdminsController.cs  BidsController.cs  CategoriesController.cs  ClientsController.cs  ImagesController.cs  TenderStatusesController.cs  TendersController.cs
TenderSystem/Properties/: launchSettings.json
(+3 files in other folders)
